# Analysis options
# Navigation Benchmark
system = "NavigationSystem"


scenario = "supp"
directions = "box"
sampling-time = 0.1
time-horizon = 40
iter-max = 5

rel-err = 1.0e-12
abs-err = 1.0e-13

output-variables = "x1,x2"
output-format = "GEN"

#heuristic-variables = "x1,x2"
forbidden = "loc(NavigationBenchmark)==loc_531"

initially = "loc(NavigationBenchmark)==loc_529 & x1==4.873255729675293 & t==0.0 & x2==21.763778686523438 & v1==0.2881365418434143 & v2==-0.034607499837875366"
