# analysis options
system = "NavigationSystem"
forbidden = "loc(NavigationBenchmark)==loc_612"
scenario = "supp"
directions = "box"
sampling-time = 0.01
time-horizon = 40
iter-max = 500
output-variables = "x1,x2"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13


initially = "loc(NavigationBenchmark)==loc_612 & x1==12.11948299407959 & x2==24.518251419067383 & v1==0.0 & v2==0.0 & t==0.0 & v11==0.0 & v22==0.0"
