# analysis options
system = "system"
initially = "loc()==L00 & t==0.0 & x1==0.0 & x2==0.0 & xc==0.05328357219696045"
#forbidden="loc()==L12"
scenario = "phaver"
directions = "uni32"
sampling-time = 0.1
time-horizon = 40000
iter-max = 100
output-variables = "x1,x2"
output-format = "TXT"
rel-err = 1.0e-12
abs-err = 1.0e-13
