# analysis options
system = "system"
initially = "loc()==L000 & t==0.0 & x1==0.0 & x2==0.0 & x3==0.0 & xc1==-0.5972082018852234 & xc2==0.06953955441713333"
forbidden="loc()==L222"
scenario = "phaver"
directions = "uni32"
sampling-time = 0.1
time-horizon = 40000
iter-max = 100
output-variables = "x1,x2,x3"
output-format = "TXT"
rel-err = 1.0e-12
abs-err = 1.0e-13
