system = system

scenario = supp
directions = box
sampling-time = 0.0001
time-horizon = 10
iter-max = 20

#set-aggregation = "thull"
#clustering=100

output-variables = "p,q"
output-format = GEN
#verbosity = m
rel-err = 1.0E-15
abs-err = 1.0E-12
#set-aggregation = "none"
forbidden = "loc(osc_w_16th_order_1)==loc1"
initially = "loc(osc_w_16th_order_1)==loc3 & p==0.27366340160369873 & q==-0.010314717888832092 & t==0.0 & aax1==0.0 & aax2==0.0 & aax3==0.0 & ax1==0.0 & abx1==0.0 & abx2==0.0 & abx3==0.0 & x1==0.0 & bax1==0.0 & bax2==0.0 & bax3==0.0 & bx1==0.0 & bbx1==0.0 & bbx2==0.0 & bbx3==0.0 & z==0.0"
