system = system

scenario = supp
directions = box
sampling-time = 0.0001
time-horizon = 10
iter-max = 20

set-aggregation = "thull"
clustering=100


output-variables = "p,q"
output-format = GEN
verbosity = m
rel-err = 1.0E-15
abs-err = 1.0E-12
#set-aggregation = "none"
forbidden = "loc(osc_w_8th_order_1)==loc1"
initially = "loc(osc_w_8th_order_1)==loc3 & p==0.24231751263141632 & q==0.09957914799451828 & t==0.0 & ax1==0.0 & ax2==0.0 & ax3==0.0 & x1==0.0 & bx1==0.0 & bx2==0.0 & bx3==0.0 & z==0.0"
