system = system

scenario = supp
directions = box
sampling-time = 0.0001
time-horizon = 10
iter-max = 20

set-aggregation = "thull"
clustering=100

#forbidden = "y >= 0.5"
#set-aggregation = "none"
#flowpipe-tolerance = 1
#flowpipe-tolerance-rel = 0
#simu-init-sampling-points = 0
output-variables = "p,q"
output-format = GEN
verbosity = m
output-error = 0
rel-err = 1.0E-12
abs-err = 1.0E-15
initially = "loc(osc_w_4th_order_1)==loc3 & p==0.2739957273006439 & q==-0.024827219545841217 & x1==0.0 & x2==0.0 & x3==0.0 & z==0.0 & t==0.0"
