system = oscillator

scenario = "supp"
directions = "box"
sampling-time = 0.0001
time-horizon = 10
iter-max = 10

#set-aggregation = "thull"
#clustering=100

output-format = GEN
rel-err = 1.0e-12
abs-err = 1.0e-13
flowpipe-tolerance = 0
output-variables = "p, q"

initially = "loc(oscillator_template_1)==loc3 & p==0.23431219160556793 & q==-0.011397145688533783 & t==0.0"
